#!/bin/bash
#
# Script to replace "patch" in rpmbuild, so git can be used instead
#    --no-backup-if-mismatch -p1 -b --suffix .dynamic --fuzz=0
declare -a FILES
declare -a PATCH_OPTS
NEXT=
SUFFIX=
GIT=git
PATCH=patch

set -e

for P in "$@"
do
  case "$P" in
	--no-backup-if-mismatch)
		  ;;
	--suffix=*)
		SUFFIX="${P#--suffix=}"
		;;
	--suffix)
		NEXT=suffix
		;;
	--fuzz=*|-b)
		  ;;
	--git=*)
		[ -n "${P#--git=}" ] && GIT="${P#--git=}"
		;;
	-p*|-R|-E)
		PATCH_OPTS+="$P"
		;;
	*)
		if [ "$NEXT" != "suffix" ]; then
			FILES+="$P"
		else
			SUFFIX="$P"
		fi
		;;
  esac
done

$PATCH ${PATCH_OPTS[@]} ${FILES[@]}
$GIT add -A
$GIT commit -m "${SUFFIX:-unnamed-patch}"
