#!/bin/bash
#
# Script to replace "patch" in rpmbuild, so git can be used instead
#    --no-backup-if-mismatch -p1 -b --suffix .dynamic --fuzz=0
declare -a FILES
declare -a PATCH_OPTS
NEXT=
SUFFIX=
GIT=git
PATCH=patch

set -e

for P in "$@"
do
  case "$P" in
	--no-backup-if-mismatch)
		# Do not produce .orig backups with classic patch
		# Drop this option for git
		[ "$PATCH" = "${PATCH/git//}" ] && PATCH_OPTS+=("$P")
		  ;;
	--suffix=*)
		SUFFIX="${P#--suffix=}"
		;;
	--suffix)
		NEXT=suffix
		;;
	--fuzz=*)
		[ "$PATCH" = "${PATCH/git//}" ] && PATCH_OPTS+=("$P")
		;;
	-b)
		;;
	--git=*)
		[ -n "${P#--git=}" ] && GIT="${P#--git=}"
		;;
	--patch=*)
		[ -n "${P#--patch=}" ] && PATCH="${P#--patch=}"
		;;
	-p*|-R|-E)
		PATCH_OPTS+=("$P")
		;;
	*)
		if [ "$NEXT" != "suffix" ]; then
			FILES+=("$P")
		else
			SUFFIX="$P"
			NEXT=
		fi
		;;
  esac
done

MESSAGE="${SUFFIX:-unnamed-patch}"
if [ "$($GIT status --porcelain | wc -l)" != 0 ]
then
   $GIT add -A
   $GIT commit -m "modified before $MESSAGE"
fi
$PATCH "${PATCH_OPTS[@]}" "${FILES[@]}"
$GIT add -A
$GIT commit -m "$MESSAGE"
